---
layout: default
title: Bienvenue
---

<p>
  Bienvenue sur le site de notre mariage !
</p>

<p>
  Vous trouverez, en parcourant les différents onglets, de nombreuses
  informations qui vous aideront à bien vous organiser pour le jour J.
</p>

<p>
  Nous espérons vous retrouver le 21 juillet pour partager avec nous
  cette grande joie !
</p>

<p>
  Nous vous embrassons, <br />
  Pierre-Louis & Albane
</p>

<h2>Notre liste</h2>
<p>
  Nous avons déposé notre liste de mariage chez
  {{ site.prestataire-liste }}. Vous pouvez la
  consulter <a href="{{ site.url-liste }}">ici</a>.
</p>

<img
   class="photo cadre_20 centree"
   src="{{site.baseurl}}/images/nous_deux.jpg"
   alt="Nous."
   />
